DB_ENGINE="django.db.backends.sqlite3"
DB_NAME= 'db.sqlite3'
DB_USER="joel"
DB_PASSWORD="Jay..228"
DB_HOST="localhost"
DB_PORT=""
DJANGO_SECRET_KEY = "dj6ftyguhijomk4g3h---angottttt-insecure-w-a2sui%x1yp@@t4z6!-3p06okdef!42kxai+khg*f$#^szy"
DEBUG = 'False'
DEVELOPMENT_MODE = 'True'
DJANGO_ALLOWED_HOSTS = '127.0.0.1,82.180.154.247,localhost,magnyfee.com,'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL = 'contact@magnyfee.com'
EMAIL_PASSWORD = 'tzwthzwpriznxekw'

RECAPTCHA_PUBLIC_KEY = '6LesagQkAAAAACpyW9aSVhneAgWni3HliozGejex'
RECAPTCHA_PRIVATE_KEY = '6LesagQkAAAAAGQf9vqRFymjxFt6bseauIM-T2A6'
